<?php
return array(
'Feedback'=>'回饋',
'Request Date'=>'日期',
'Feedback Date'=>'回饋日期',
'Status'=>'狀況',
'Feedback Type'=>'回饋類別',
'Feedback List'=>'回饋列表',
'Feedback Form'=>'回饋表單',
'Done'=>'完成',
'Not Yet'=>'未回饋',
'No feedback type is selected'=>'沒有選擇回饋類型',
'Feedback about All Daily Reports (Date: {date})'=>'關於日報表總匯(日期:{date})的回饋',
'Feedback Content'=>'回饋內容',
'City'=>'地區',
'To'=>'電郵收件人',
'Cc'=>'電郵抄送',
'Feedback Person'=>'回饋人',
'Unable to open this record. Maybe you don\'t have corresponding access right.'=>'無法打開此記錄。也許你沒有相應的訪問權限。 ',
    'click detail'=>"點擊查看詳情",
    'home'=>"首頁",
    'manage'=>"管理數據分析",
    'new service for new'=>"當天新增記錄",
    'cannot be empty'=>"不能為空",
    'The data in this column is not up to the standard. Please explain'=>"該欄數據未達標，請進行說明",
);
?>