<?php
return array(
	'Customer'=>'客户',
	'Customer Form'=>'客户表单',
	'Customer List'=>'客户列表',

	'AI'=>'IA 客户',
	'BI'=>'IB 客户',
	'BAF'=>'BAF 客户',
	'CI'=>'飘盈香客户',
	'INV'=>'INV 客户',
	'Restaurant'=>'餐饮',
	'Non-restaurant'=>'非餐饮',

	'Code'=>'客戶编号',
	'Type'=>'类别',
	'Customer Name'=>'名称',
	'Registered Company Name'=>'全称',
	'Contact Name'=>'客户联系',
	'Contact Phone'=>'客户电话',
	'Nature'=>'性质',
	'Service'=>'服务',
	'Frequency'=>'服务次数',
	'Frequency'=>'服务次数',
	'Monthly Amt'=>'月金額',
	'Sign Date'=>'签约日期',
	'Contract Period'=>'合同年限',
	'Status' => '状态',
	'Address'=>'客户地址',
    'Email'=>'电邮',
	
	'Customer Code'=>'客户编号',
	'Customer Name'=>'客户名字',
    'Customer Type'=>'客户类别',
	'Date'=>'日期',
	'Type'=>'类型',
	'Product'=>'服务',
	'First Date'=>'首次日期',
	'Amount'=>'金额',
	'Unit Price'=>'单价',
	
	'Active'=>'生效中',
	'Terminated'=>'停止服务',
	'Unknown'=>'不明',
	'All'=>'全部',

	'In Service'=>'服务中',
	'Stop Service'=>'停止服务',
	'Others'=>'其他',
	'Group ID'=>'集团编号',
	'Group Name'=>'编号名称',
	'chain num'=>'连锁店数量',
	'note 1:'=>'注：输入数量后，系统筛选出大于等于该数量的连锁店客户（客户名字前3个字相同判断为连锁店）',

    'u customer id'=>'派单系统ID',
    'jd customer id'=>'金蝶系统ID',
);
?>